APP_ENV=dev
SECRET_KEY=replace_with_random_secret
JWT_ALGO=HS256
JWT_EXP_MINUTES=1440

# DB
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/dics_db

# Redis
REDIS_URL=redis://redis:6379/0

# Storage mode: "ipfs" or "s3"
STORAGE_MODE=ipfs

# IPFS (if using ipfs)
IPFS_API_URL=http://127.0.0.1:5001

# S3 (if using s3)
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret
AWS_REGION=eu-central-1
S3_BUCKET=dics-uploads-dev

# Smart contract info (local Hardhat)
CLAIM_REGISTRY_ADDRESS=
CLAIM_REGISTRY_ABI_PATH=../smart-contracts/artifacts/contracts/ClaimRegistry.sol/ClaimRegistry.json
BACKEND_API=http://localhost:8000

RPC_URL=http://127.0.0.1:8545

